@use 'src/styles/vars';

.planning--mobile {
    display: none;
}

.planning--desktop {
    
    &__container {
        width: 100%;
        height: calc(100vh - 170px - 4rem);
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
      }
    }

    &__teams {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem 0 0 0;
    }

    &__team {
        text-align: center;
        width: 17%;
        padding-bottom: 1rem;
        border-left: 1px solid rgba(0, 0, 0, 0.3);

        &-member {
            font-size: 0.8rem;
            line-height: 1.3;
            text-align: left;
        }
    }

    &__calendar {
        height: calc((100vh - 170px - 4rem) - 60px);
        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .planning--desktop {
        display: none;
    }

    .planning--mobile {
        display: block;
      
        &__container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0 1.5rem;
          height: calc(100vh - 170px - 4rem);
          overflow-x: auto;
        }
      
        &__team {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px solid vars.$dark-color;
          border-radius: 50px;
          padding: 1rem;
          margin: 0.8rem 0;
          position: relative;
                
          &-details {
            display: flex;
            justify-content: space-between;
          }
      
          &-name {
            text-align: center;
            min-width: 70px;
            color: black;
          }
      
          &-shift {
            padding-left: 1rem;
            width: 50px;
            position: absolute;
            right: 0.5rem;
            top: 1rem;
            font-weight: bold;
            color: vars.$dark-color;
          }
        }
              
        &__members-title {
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 5px;
        }
      
        &__event {
          position: absolute;
          top: 1rem;
          right: calc(50px + 0.5rem + 1rem);
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background-color: vars.$dark-color;
        }
      
        &__accordion-container {
          display: flex;
        }
      
        &__members-container {
          margin-right: 2rem;
        }
      
        &__accordion {
          font-size: 0.8rem;
          line-height: 1.2;
          margin-bottom: 0.3rem;
        }
      
        &__accordion--status {
          text-align: right;
      
          &-strong {
            font-weight: bold;
            color: vars.$dark-color;
          }
        }
              
        &__date {
          display: flex;
          justify-content: space-between;
          margin-top: 2.2rem;
          text-align: center;
          font-size: 0.9rem;
        }
      
        &__icon {
          display: block;
          height: 40px;
          width: 40px;
          margin: 0 auto 0.6rem auto;
        }
      
        &__current-date::after {
          display: block;
          content: '';
          margin: 0.6rem 0 0 0;
          width: 100%;
          height: 5px;
          background-color: vars.$dark-color;
          border-radius: 5px;
        }
      
        &__previous-date, &__next-date {
          cursor: pointer;
        }
      }
}

@media (max-width: 400px) {
  .planning--mobile {
    &__team {
      font-size: 0.9rem;
    }

    &__event {
      width: 0.9rem;
      height: 0.9rem;
    }

    &__name {
      min-width: 55px;
    }
  }
}